<?xml version="1.0"?>
<ruleset name="BIA PSU ProfileSync">
    <description>Coding standards for BIA PSU ProfileSync.</description>

    <file>biapsu-profilesync.php</file>
    <file>uninstall.php</file>
    <file>includes/</file>
    <file>templates/</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <rule ref="WordPress">
        <!-- Allow short array syntax. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Hook/shortcode callbacks keep their signature even when a param is unused. -->
        <exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
        <!-- Reserved words like $default are valid, readable parameter names. -->
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
    </rule>

    <!-- Style warnings (e.g. alignment) should not fail CI; errors still do. -->
    <config name="ignore_warnings_on_exit" value="1"/>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="8.0-"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="biapsu-profilesync"/>
            </property>
        </properties>
    </rule>
</ruleset>
